REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"Scrollbar"="216 208 200"
"Background"="58 110 165"
"ActiveTitle"="0 40 104"
"InactiveTitle"="128 128 128"
"Menu"="216 208 200"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"MenuText"="0 0 0"
"WindowText"="0 0 0"
"TitleText"="255 255 255"
"ActiveBorder"="212 208 200"
"InactiveBorder"="212 208 200"
"AppWorkspace"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"ButtonFace"="216 208 200"
"ButtonShadow"="128 128 128"
"GrayText"="128 128 128"
"ButtonText"="0 0 0"
"InactiveTitleText"="216 208 200"
"ButtonHilight"="255 255 255"
"ButtonDkShadow"="64 64 64"
"ButtonLight"="216 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"ButtonAlternateFace"="184 184 184"
"HotTrackingColor"="0 0 255"
"GradientActiveTitle"="168 200 240"
"GradientInactiveTitle"="192 192 192"